<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nav.listget.Activities.ItemActivity">

    <item
        android:id="@+id/from_contacts"
        android:orderInCategory="1"
        appcompat:showAsAction="never"
        android:title="Add Contributor" />
    <item
        android:id="@+id/sharing_with"
        android:orderInCategory="1"
        appcompat:showAsAction="never"
        android:title="Contributors" />
</menu>