<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nav.listget.Activities.ItemActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView">
        <menu>
            <item android:id="@+id/from_contacts"
                android:title="Select from Contacts"
                android:orderInCategory="1"
                android:showAsAction="collapseActionView" />
            <item android:id="@+id/item2"
                android:title="Favorites"
                android:orderInCategory="2"
                android:showAsAction="collapseActionView" />
        </menu>
    </item>
    <item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="2"
        android:showAsAction="collapseActionView"/>
</menu>
