<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nav.listget.Activities.ItemActivity"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        compat:showAsAction="never"
        android:title="@string/action_settings" />
    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="2"
        compat:showAsAction="collapseActionView">
        <menu>
            <item android:id="@+id/from_contacts"
                android:title="Select from contacts"
                android:orderInCategory="1"
                compat:showAsAction="collapseActionView" />
        </menu>
    </item>
</menu>