<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nav.listget.Activities.PeopleListActivity">

    <LinearLayout
        android:id="@+id/icon_star"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:src="@drawable/icon_star" />
        <TextView
            android:id="@+id/ownerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </LinearLayout>



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/icon_star"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_above="@+id/leave"
        android:dividerHeight="2dp"
        android:padding="3dp" />



    <Button
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Leave from this list"/>


</RelativeLayout>
